season-12/index.jade
extends ../layout

block title
  | | Season 12

block content

  .season.season-12

    h1
      span Season 12
      span Boston

    ol.ranking.cf
      li
        div.chef
        span Mei Lin
      li
        div.chef
        span Gregory Gourdet
      li
        div.chef
        span Doug Adams
      li
        div.chef
        span Melissa King
      li
        div.chef
        span George Pagonis
      li
        div.chef
        span Katsuji Tanabe
      li
        div.chef
        span Adam Harvey
      li
        div.chef
        span Katie Weinner
      li
        div.chef
        span Keriann Von Raesfeld
      li
        div.chef
        span Stacy Cogswell
      li
        div.chef
        span Aaron Grissom
      li
        div.chef
        span James Rigato
      li
        div.chef
        span Rebecca LaMalfa
      li
        div.chef
        span Ron Eyester
      li
        div.chef
        span Joy Crump
      li
        div.chef
        span Michael Patlazhan

season-12/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats | Season 12</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="home">Top Chef Stats</a>
      <input id="menu-toggle" type="checkbox" class="menu-toggle">
      <label for="menu-toggle">Select a Season</label>
      <ul class="cf">
        <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
        <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
        <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
        <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
        <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
        <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
        <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
        <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
        <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
        <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
        <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
        <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      </ul>
    </nav>
    <div class="season season-12">
      <h1><span>Season 12</span><span>Boston</span></h1>
      <ol class="ranking cf">
        <li>
          <div class="chef"></div><span>Mei Lin</span>
        </li>
        <li>
          <div class="chef"></div><span>Gregory Gourdet</span>
        </li>
        <li>
          <div class="chef"></div><span>Doug Adams</span>
        </li>
        <li>
          <div class="chef"></div><span>Melissa King</span>
        </li>
        <li>
          <div class="chef"></div><span>George Pagonis</span>
        </li>
        <li>
          <div class="chef"></div><span>Katsuji Tanabe</span>
        </li>
        <li>
          <div class="chef"></div><span>Adam Harvey</span>
        </li>
        <li>
          <div class="chef"></div><span>Katie Weinner</span>
        </li>
        <li>
          <div class="chef"></div><span>Keriann Von Raesfeld</span>
        </li>
        <li>
          <div class="chef"></div><span>Stacy Cogswell</span>
        </li>
        <li>
          <div class="chef"></div><span>Aaron Grissom</span>
        </li>
        <li>
          <div class="chef"></div><span>James Rigato</span>
        </li>
        <li>
          <div class="chef"></div><span>Rebecca LaMalfa</span>
        </li>
        <li>
          <div class="chef"></div><span>Ron Eyester</span>
        </li>
        <li>
          <div class="chef"></div><span>Joy Crump</span>
        </li>
        <li>
          <div class="chef"></div><span>Michael Patlazhan</span>
        </li>
      </ol>
    </div>
  </body>
</html>
