season-14/index.jade
extends ../layout

block title
  | | Season 14

block content

  .season.season-14

    .intro
      h1
        span Season 14
        span Charleston

    .grid.cf

      ol.ranking.current.grid-item.grid-sm-2.grid-lg-3
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span 
        li
          div.chef
          span Amanda Baumgarten
        li
          div.chef
          span Silvia Barban
        li
          div.chef
          span BJ Smith
        li
          div.chef
          span Sam Talbot
        li
          div.chef
          span Annie Pettry
        li
          div.chef
          span Gerald Sombright

      .grid-item.grid-sm-2.grid-lg-3-1.p0

        .stat.person.grid-item.grid-sm-1
          h2 Host & Judges
          .roster
            img.avatar(src='/images/padma-lakshmi.png')
            img.avatar(src='/images/tom-colicchio.png')
            img.avatar(src='/images/gail-simmons.png')
            img.avatar(src='/images/richard-blais-s8.png')
            img.avatar(src='/images/graham-elliot-bowles.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Guest Judges
          .number 8

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Challenges
          .number 12

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Team Challenges
          .number 5

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Quickfire Wins
          .number 2
            .name Brooke Williamson
              img.avatar(src='/images/brooke-williamson-s14.png')

        .stat.person.grid-item.grid-sm-1
          h2 Most Elimination Wins
          .number 1
            .roster
              img.avatar(src='/images/casey-thompson-s14.png')
              img.avatar(src='/images/john-tesar-s14.png')
              img.avatar(src='/images/katsuji-tanabe-s14.png')
              img.avatar(src='/images/sylva-senat.png')
              img.avatar(src='/images/brooke-williamson-s14.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Overall Wins
          .number 3
            .name Brooke Williamson
              img.avatar(src='/images/brooke-williamson-s14.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Mise en place Relay Race Winner
          .number 1
            .name Sheldon Simeon
              img.avatar(src='/images/sheldon-simeon-s14.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated for Dessert
          .number 0
            //- .name Name
            //-   img.avatar(src='/images/name.png')

        //- .featured.relay-race
        //-   h2 Tag-Team Cook-Off Winner
        //-   .phrase Blue Team
        //-   .roster.center
        //-     img.avatar(src='/images/amar-santana.png')
        //-     img.avatar(src='/images/renee-kelly.png')
        //-     img.avatar(src='/images/frances-tariga-weshnak.png')

        //- .featured.restaurant-wars
        //-   h2 Restaurant Wars Winner
        //-   .phrase Palate
        //-   .roster.center
        //-     .winner
        //-       img.avatar(src='/images/isaac-toups.png')
        //-     img.avatar(src='/images/carl-dooley.png')
        //-     img.avatar(src='/images/karen-akunowicz.png')
        //-     img.avatar(src='/images/marjorie-meek-bradley.png')

        //- .stat.person.grid-item.grid-sm-1.grid-lg-2
        //-   h2 Eliminated in Restaurant Wars
        //-   .number 1
        //-     .name Phillip Frankland Lee
        //-       img.avatar(src='/images/phillip-frankland-lee.png')

        //- .stat.person.grid-item.grid-sm-1.grid-lg-2
        //-   h2 Total Wins With Immunity
        //-   .number 0
            //- .roster
            //-   img.avatar(src='/images/name.png')
            //-   img.avatar(src='/images/name.png')

        //- .featured.relay-race
        //-   h2 Pop Up Pandemonium Winner
        //-   .phrase Persian Team
        //-   .roster.center
        //-     .winner
        //-       img.avatar(src='/images/marjorie-meek-bradley.png')
        //-     img.avatar(src='/images/amar-santana.png')
        //-     img.avatar(src='/images/isaac-toups.png')
        //-     img.avatar(src='/images/angelina-bastidas.png')

        //- .stat.person.grid-item.grid-sm-1.grid-lg-2
        //-   h2 Last Chance Kitchen Winner
        //-   .number 1
        //-     .name Amar Santana
        //-       img.avatar(src='/images/amar-santana.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Best Last Chance Kitchen Streak
          .number 2
            .roster
              img.avatar(src='/images/sam-talbot-s14.png')
              img.avatar(src='/images/silvia-barban.png')

        //- .stat.person.grid-item.grid-sm-1
        //-   h2 Most Cash Won by a Non-Winner
        //-   .number $0k
        //-     .name Name
        //-       img.avatar(src='/images/name.png')

        //- .featured.finale
        //-   h2 Finale Location
        //-   .phrase Las Vegas

season-12/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats | Season 12</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
      <input id="menu-toggle" type="checkbox" class="menu-toggle">
      <label for="menu-toggle">Select a Season</label>
      <ul class="cf">
        <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
        <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
        <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
        <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
        <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
        <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
        <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
        <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
        <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
        <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
        <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
        <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      </ul>
    </nav>
    <div class="season season-12">
      <div class="intro">
        <h1><span>Season 12</span><span>Boston</span></h1>
      </div>
      <div class="grid cf">
        <ol class="ranking grid-item grid-sm-2 grid-lg-3">
          <li>
            <div class="chef"></div><span>Mei Lin</span>
          </li>
          <li>
            <div class="chef"></div><span>Gregory Gourdet</span>
          </li>
          <li>
            <div class="chef"></div><span>Doug Adams</span>
          </li>
          <li>
            <div class="chef"></div><span>Melissa King</span>
          </li>
          <li>
            <div class="chef"></div><span>George Pagonis</span>
          </li>
          <li>
            <div class="chef"></div><span>Katsuji Tanabe</span>
          </li>
          <li>
            <div class="chef"></div><span>Adam Harvey</span>
          </li>
          <li>
            <div class="chef"></div><span>Katie Weinner</span>
          </li>
          <li>
            <div class="chef"></div><span>Keriann Von Raesfeld</span>
          </li>
          <li>
            <div class="chef"></div><span>Stacy Cogswell</span>
          </li>
          <li>
            <div class="chef"></div><span>Aaron Grissom</span>
          </li>
          <li>
            <div class="chef"></div><span>James Rigato</span>
          </li>
          <li>
            <div class="chef"></div><span>Rebecca LaMalfa</span>
          </li>
          <li>
            <div class="chef"></div><span>Ron Eyester</span>
          </li>
          <li>
            <div class="chef"></div><span>Joy Crump</span>
          </li>
          <li>
            <div class="chef"></div><span>Michael Patlazhan</span>
          </li>
        </ol>
        <div class="grid-item grid-sm-2 grid-lg-3-1 p0">
          <div class="stat person roster grid-item grid-sm-1">
            <h2>Host & Judges</h2><img src="/images/padma-lakshmi.png" class="avatar"><img src="/images/tom-colicchio.png" class="avatar"><img src="/images/gail-simmons.png" class="avatar"><img src="/images/hugh-acheson.png" class="avatar"><img src="/images/richard-blais-s8.png" class="avatar">
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Guest Judges</h2>
            <div class="number">22</div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Quickfire Wins</h2>
            <div class="number">5
              <div class="name">Gregory Gourdet<img src="/images/gregory-gourdet.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Elimination Wins</h2>
            <div class="number">5
              <div class="name">Gregory Gourdet<img src="/images/gregory-gourdet.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Overall Wins</h2>
            <div class="number">10
              <div class="name">Gregory Gourdet<img src="/images/gregory-gourdet.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1">
            <h2>Wins With Immunity</h2>
            <div class="number">2
              <div class="roster"><img src="/images/gregory-gourdet.png" class="avatar"><img src="/images/katsuji-tanabe.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured restaurant-wars">
            <h2>Restaurant Wars Winner</h2>
            <div class="number">4 Pigs</div>
            <div class="roster center">
              <div class="winner"><img src="/images/doug-adams.png" class="avatar"></div><img src="/images/mei-lin.png" class="avatar"><img src="/images/melissa-king.png" class="avatar"><img src="/images/adam-harvey.png" class="avatar">
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Eliminated in Restaurant Wars</h2>
            <div class="number">1
              <div class="name">Keriann Von Raesfeld<img src="/images/keriann-von-raesfeld.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Eliminated for Dessert</h2>
            <div class="number">1
              <div class="name">Keriann Von Raesfeld<img src="/images/keriann-von-raesfeld.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Last Chance Kitchen Winner</h2>
            <div class="number">1
              <div class="name">Doug Adams<img src="/images/doug-adams.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Best Last Chance Kitchen Streak</h2>
            <div class="number">6
              <div class="name">Rebecca LaMalfa<img src="/images/rebecca-lamalfa.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured relay-race">
            <h2>Mise en place Relay Race Winner</h2>
            <div class="number">The Green Team</div>
            <div class="roster center"><img src="/images/aaron-grissom.png" class="avatar"><img src="/images/adam-harvey.png" class="avatar"><img src="/images/doug-adams.png" class="avatar"><img src="/images/keriann-von-raesfeld.png" class="avatar"></div>
          </div>
          <div class="stat person grid-item grid-sm-1">
            <h2>Most Cash Won by a Non-Winner</h2>
            <div class="number">$15k
              <div class="name">Melissa King<img src="/images/melissa-king.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured finale">
            <h2>Finale Location</h2>
            <div class="number">San Miguel de Allende</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>This site is not affiliated with Top Chef or Bravo Media, LLC.</p>
        <p>Curious about the numbers? <a href="/about">Read the FAQ.</a></p>
        <p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p>
      </div>
    </footer>
  </body>
</html>
