index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats 
    </title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
      <input id="menu-toggle" type="checkbox" class="menu-toggle">
      <label for="menu-toggle">Select a Season</label>
      <ul class="cf">
        <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
        <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
        <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
        <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
        <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
        <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
        <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
        <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
        <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
        <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
        <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
        <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      </ul>
    </nav>
    <div class="season home">
      <div class="intro">
        <h1>Top Chef Stats</h1>
        <p>A just-for-fun analysis of every season of Top Chef made by a... dedicated fan. Yes, let’s go with dedicated. Explore stats from the entire series below or choose a specific season.</p>
      </div>
      <div class="grid grid-three">
        <div class="grid-item">
          <h2>Total Seasons</h2>
          <div class="stat">12</div>
        </div>
        <div class="grid-item">
          <h2>Total Hosts</h2>
          <div class="stat">2</div>
        </div>
        <div class="grid-item">
          <h2>Total Judges</h2>
          <div class="stat">10</div>
        </div>
      </div>
      <div class="grid grid-two">
        <div class="grid-item">
          <h2>Total Chefs</h2>
          <div class="stat">175</div>
        </div>
        <div class="grid-item">
          <h2>Gender Breakdown</h2>
          <div class="stat inline man">93</div>
          <div class="stat inline woman">82</div>
        </div>
      </div>
      <div class="grid grid-three">
        <div class="grid-item">
          <h2>Total Guest Judges</h2>
          <div class="stat">155</div>
        </div>
        <div class="grid-item">
          <h2>Most Frequent Guest Judge</h2>
          <div class="stat">9
            <div class="name">Eric Ripert<img src="/images/eric-ripert.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Most Frequent Finale Diner</h2>
          <div class="stat">4
            <div class="name">Hubert Keller<img src="/images/hubert-keller.png" class="avatar"></div>
          </div>
        </div>
      </div>
      <div class="grid grid-two">
        <div class="grid-item world-map"></div>
        <div class="grid-item p0">
          <div class="grid grid-two">
            <div class="grid-item">
              <h2>Total Cities</h2>
              <div class="stat">23</div>
            </div>
            <div class="grid-item">
              <h2>Total Countries</h2>
              <div class="stat">5</div>
            </div>
          </div>
          <div class="grid grid-two">
            <div class="grid-item">
              <h2>Chefs from California</h2>
              <div class="stat">45</div>
            </div>
            <div class="grid-item">
              <h2>Chefs from New York</h2>
              <div class="stat">32</div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid-three">
        <div class="grid-item">
          <h2>Youngest Chef</h2>
          <div class="stat">21
            <div class="name">Patrick Dunlea<img src="/images/patrick-dunlea.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Oldest Chef</h2>
          <div class="stat">54
            <div class="name">John Tesar<img src="/images/john-tesar.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Most Quickfire Wins</h2>
          <div class="stat">5
            <div class="name">Sam Talbot<img src="/images/sam-talbot.png" class="avatar"></div>
          </div>
        </div>
      </div>
      <div class="grid grid-three">
        <div class="grid-item">
          <h2>Most Quickfire Wins</h2>
          <div class="stat">5
            <div class="name">Gregory Gourdet<img src="/images/gregory-gourdet.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Most Elimination Wins</h2>
          <div class="stat">9
            <div class="name">Paul Qui<img src="/images/paul-qui.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Most Overall Wins</h2>
          <div class="stat">11
            <div class="name">Paul Qui<img src="/images/paul-qui.png" class="avatar"></div>
          </div>
        </div>
      </div>
      <div class="grid grid-three">
        <div class="grid-item">
          <h2>Top Chef with Least Wins</h2>
          <div class="stat">3
            <div class="name">Kevin Sbraga<img src="/images/kevin-sbraga.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Challenges Won with Immunity</h2>
          <div class="stat">5</div>
        </div>
        <div class="grid-item">
          <h2>Best Last Chance Kitchen Streak</h2>
          <div class="stat">8
            <div class="name">Louis Maldonado<img src="/images/louis-maldonado.png" class="avatar"></div>
          </div>
        </div>
      </div>
      <div class="grid grid-three">
        <div class="grid-item">
          <h2>Top Chef Voted Fan Fave</h2>
          <div class="stat">1
            <div class="name">Stephanie Izard<img src="/images/stephanie-izard.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Chef Turned Judge</h2>
          <div class="stat">1
            <div class="name">Richard Blais<img src="/images/richard-blais.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Also Competed on Masters</h2>
          <div class="stat">1
            <div class="name">Bryan Voltaggio<img src="/images/bryan-voltaggio.png" class="avatar"></div>
          </div>
        </div>
      </div>
      <div class="featured">
        <h2>Total Cash Money Given Away</h2>
        <div class="stat">$2,070,000</div>
      </div>
      <div class="grid grid-two">
        <div class="grid-item">
          <h2>Most Cash Won by a Top Chef</h2>
          <div class="stat">$225k
            <div class="name">Richard Blais<img src="/images/richard-blais.png" class="avatar"></div>
          </div>
        </div>
        <div class="grid-item">
          <h2>Most Cash Won by a Non-Winner</h2>
          <div class="stat">$45k
            <div class="name">Kevin Gillespie<img src="/images/kevin-gillespie.png" class="avatar"></div>
          </div>
        </div>
      </div>
      <div class="grid grid-five">
        <div class="grid-item">
          <h2>Trips Won</h2>
          <div class="stat">26</div>
        </div>
        <div class="grid-item">
          <h2>Bottles of Wine Won</h2>
          <div class="stat">371</div>
        </div>
        <div class="grid-item">
          <h2>Cars Won</h2>
          <div class="stat">12</div>
        </div>
        <div class="grid-item">
          <h2>Cookbooks Won</h2>
          <div class="stat">32</div>
        </div>
        <div class="grid-item">
          <h2>Knives Won</h2>
          <div class="stat">22</div>
        </div>
      </div>
      <div class="featured">
        <h2>Chefs Eliminated for a Dessert</h2>
        <div class="stat">11</div>
      </div>
      <div class="grid grid-four">
        <div class="grid-item">
          <h2>Eliminated for Pork</h2>
          <div class="stat">14</div>
        </div>
        <div class="grid-item">
          <h2>Eliminated for Risotto</h2>
          <div class="stat">5</div>
        </div>
        <div class="grid-item">
          <h2>Eliminated for Soup</h2>
          <div class="stat">8</div>
        </div>
        <div class="grid-item">
          <h2>Eliminated for Burgers</h2>
          <div class="stat">6</div>
        </div>
      </div>
    </div>
    <footer>
      <p>hi</p>
    </footer>
  </body>
</html>

index.jade
extends layout

block content

  .season.home

    .intro
      h1 Top Chef Stats
      p A just-for-fun analysis of every season of Top Chef made by a... dedicated fan. Yes, let’s go with dedicated. Explore stats from the entire series below or choose a specific season.

    .grid.grid-three
      .grid-item
        h2 Total Seasons
        .stat 12
      .grid-item
        h2 Total Hosts
        .stat 2
      .grid-item
        h2 Total Judges
        .stat 10

    .grid.grid-two
      .grid-item
        h2 Total Chefs
        .stat 175
      .grid-item
        h2 Gender Breakdown
        .stat.inline.man 93
        .stat.inline.woman 82

    .grid.grid-three
      .grid-item
        h2 Total Guest Judges
        .stat 155
      .grid-item
        h2 Most Frequent Guest Judge
        .stat 9
          .name Eric Ripert
            img.avatar(src='/images/eric-ripert.png')
      .grid-item
        h2 Most Frequent Finale Diner
        .stat 4
          .name Hubert Keller
            img.avatar(src='/images/hubert-keller.png')

    .grid.grid-two
      .grid-item.world-map
      .grid-item.p0
        .grid.grid-two
          .grid-item
            h2 Total Cities
            .stat 23
          .grid-item
            h2 Total Countries
            .stat 5
        .grid.grid-two
          .grid-item
            h2 Chefs from California
            .stat 45
          .grid-item
            h2 Chefs from New York
            .stat 32

    .grid.grid-three
      .grid-item
        h2 Youngest Chef
        .stat 21
          .name Patrick Dunlea
            img.avatar(src='/images/patrick-dunlea.png')
      .grid-item
        h2 Oldest Chef
        .stat 54
          .name John Tesar
            img.avatar(src='/images/john-tesar.png')
      .grid-item
        h2 Most Quickfire Wins
        .stat 5
          .name Sam Talbot
            img.avatar(src='/images/sam-talbot.png')

    .grid.grid-three
      .grid-item
        h2 Most Quickfire Wins
        .stat 5
          .name Gregory Gourdet
            img.avatar(src='/images/gregory-gourdet.png')
      .grid-item
        h2 Most Elimination Wins
        .stat 9
          .name Paul Qui
            img.avatar(src='/images/paul-qui.png')
      .grid-item
        h2 Most Overall Wins
        .stat 11
          .name Paul Qui
            img.avatar(src='/images/paul-qui.png')

    .grid.grid-three
      .grid-item
        h2 Top Chef with Least Wins
        .stat 3
          .name Kevin Sbraga
            img.avatar(src='/images/kevin-sbraga.png')
      .grid-item
        h2 Challenges Won with Immunity
        .stat 5
      .grid-item
        h2 Best Last Chance Kitchen Streak
        .stat 8
          .name Louis Maldonado
            img.avatar(src='/images/louis-maldonado.png')

    .grid.grid-three
      .grid-item
        h2 Top Chef Voted Fan Fave
        .stat 1
          .name Stephanie Izard
            img.avatar(src='/images/stephanie-izard.png')
      .grid-item
        h2 Chef Turned Judge
        .stat 1
          .name Richard Blais
            img.avatar(src='/images/richard-blais.png')
      .grid-item
        h2 Also Competed on Masters
        .stat 1
          .name Bryan Voltaggio
            img.avatar(src='/images/bryan-voltaggio.png')

    .featured
      h2 Total Cash Money Given Away
      .stat $2,070,000

    .grid.grid-two
      .grid-item
        h2 Most Cash Won by a Top Chef
        .stat $225k
          .name Richard Blais
            img.avatar(src='/images/richard-blais.png')
      .grid-item
        h2 Most Cash Won by a Non-Winner
        .stat $45k
          .name Kevin Gillespie
            img.avatar(src='/images/kevin-gillespie.png')

    .grid.grid-five
      .grid-item
        h2 Trips Won
        .stat 26
      .grid-item
        h2 Bottles of Wine Won
        .stat 371
      .grid-item
        h2 Cars Won
        .stat 12
      .grid-item
        h2 Cookbooks Won
        .stat 32
      .grid-item
        h2 Knives Won
        .stat 22

    .featured
      h2 Chefs Eliminated for a Dessert
      .stat 11

    .grid.grid-four
      .grid-item
        h2 Eliminated for Pork
        .stat 14
      .grid-item
        h2 Eliminated for Risotto
        .stat 5
      .grid-item
        h2 Eliminated for Soup
        .stat 8
      .grid-item
        h2 Eliminated for Burgers
        .stat 6
