season-02/index.jade
extends ../layout

block title
  | | Season 02

block content

  .season.season-02

    .intro
      h1
        span Season 02
        span Los Angeles

    .grid.cf

      ol.ranking.grid-item.grid-sm-2.grid-lg-3
        li
          div.chef
          span Ilan Hall
        li
          div.chef
          span Marcel Vigneron
        li.fan-fave
          div.chef
          span Sam Talbot
        li
          div.chef
          span Elia Aboumrad
        li
          div.chef
          span Cliff Crooks
        li
          div.chef
          span Michael Midgley
        li
          div.chef
          span Betty Fraser
        li
          div.chef
          span Mia Gaines-Alt
        li
          div.chef
          span Frank Terzoli
        li
          div.chef
          span Carlos Fernandez
        li
          div.chef
          span Josie Smith-Malave
        li
          div.chef
          span Marisa Churchill
        li
          div.chef
          span Emily Sprissler
        li
          div.chef
          span Otto Borsich
        li
          div.chef
          span Suyai Steinhauer

      .grid-item.grid-sm-2.grid-lg-3-1.p0

        .stat.person.roster.grid-item.grid-sm-1.grid-lg-2
          h2 Host & Judges
          img.avatar(src='/images/padma-lakshmi.png')
          img.avatar(src='/images/tom-colicchio.png')
          img.avatar(src='/images/gail-simmons.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Guest Judges
          .number 16

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Quickfire Wins
          .number 5
            .name Sam Talbot
              img.avatar(src='/images/sam-talbot.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Elimination Wins
          .number 3
            .name Ilan Hall
              img.avatar(src='/images/ilan-hall.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Overall Wins
          .number 6
            .name Sam Talbot
              img.avatar(src='/images/sam-talbot.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Total Wins With Immunity
          .number 1
            .name Michael Midgley
              img.avatar(src='/images/michael-midgley.png')

        .featured.restaurant-wars
          h2 Restaurant Wars Winner
          .number None

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated in Restaurant Wars
          .number 1
            .name Michael Midgley
              img.avatar(src='/images/michael-midgley.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Disqualified Chefs
          .number 1
            .name Cliff Crooks
              img.avatar(src='/images/cliff-crooks.png')

        .featured.finale
          h2 Finale Location
          .number Waikoloa Village

        .stat.person.grid-item.grid-sm-1
          h2 Chefs Who Later Compete in Another Season
          .number 3
            .roster
              img.avatar(src='/images/marcel-vigneron-s2.png')
              img.avatar(src='/images/elia-aboumrad-s2.png')
              img.avatar(src='/images/josie-smith-malave-s2.png')

season-10/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Top Chef Stats | Season 10</title><meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef."><link rel="stylesheet" href="/css/main.css"><meta property="og:site_name" content="Top Chef Stats"><meta property="og:url" content="http://topchefstats.com"><meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef."><meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png"><meta property="og:type" content="website"></head><body><nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a><div class="nav-links cf"><input id="menu-toggle" type="checkbox" class="menu-toggle"><label for="menu-toggle">Seasons</label><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li><li><a href="/season-15"><span>15</span><span>Colorado</span></a></li></ul><a href="/masters">Masters</a><a href="/just-desserts" class="wide">Just Desserts</a><a href="/duels">Duels</a></div></nav><div class="season season-10"><div class="intro"><h1><span>Season 10</span><span>Seattle</span></h1></div><div class="grid cf"><ol class="ranking grid-item grid-sm-2 grid-lg-3"><li><div class="chef"></div><span>Kristen Kish</span></li><li><div class="chef"></div><span>Brooke Williamson</span></li><li class="fan-fave"><div class="chef"></div><span>Sheldon Simeon</span></li><li><div class="chef"></div><span>Joshua Valentine</span></li><li><div class="chef"></div><span>Lizzie Binder</span></li><li><div class="chef"></div><span>Stefan Richter</span></li><li><div class="chef"></div><span>Josie Smith-Malave</span></li><li><div class="chef"></div><span>Micah Fields</span></li><li><div class="chef"></div><span>John Tesar</span></li><li><div class="chef"></div><span>Bart Vandaele</span></li><li><div class="chef"></div><span>Danyele McPherson</span></li><li><div class="chef"></div><span>Eliza Gavin</span></li><li><div class="chef"></div><span>C.J. Jacobson</span></li><li><div class="chef"></div><span>Tyler Wiard</span></li><li><div class="chef"></div><span>Carla Pellegrino</span></li><li><div class="chef"></div><span>Chrissy Camba</span></li><li><div class="chef"></div><span>Kuniko Yagi</span></li><li><div class="chef"></div><span>Jeffrey Jew</span></li></ol><div class="grid-item grid-sm-2 grid-lg-3-1 p0"><div class="stat person grid-item grid-sm-1"><h2>Host & Judges</h2><div class="roster"><img src="/images/padma-lakshmi.png" class="avatar"><img src="/images/tom-colicchio.png" class="avatar"><img src="/images/gail-simmons.png" class="avatar"><img src="/images/emeril-lagasse.png" class="avatar"><img src="/images/hugh-acheson.png" class="avatar"><img src="/images/wolfgang-puck.png" class="avatar"></div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Guest Judges</h2><div class="number">16</div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Challenges</h2><div class="number">29</div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Team Challenges</h2><div class="number">8</div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Quickfire Wins</h2><div class="number">4<div class="name">Sheldon Simeon<img src="/images/sheldon-simeon.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Elimination Wins</h2><div class="number">5<div class="roster"><img src="/images/brooke-williamson.png" class="avatar"><img src="/images/kristen-kish.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Overall Wins</h2><div class="number">8<div class="name">Brooke Williamson<img src="/images/brooke-williamson.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Total Wins With Immunity</h2><div class="number">2<div class="roster"><img src="/images/brooke-williamson.png" class="avatar"><img src="/images/kristen-kish.png" class="avatar"></div></div></div><div class="featured restaurant-wars"><h2>Restaurant Wars Winner</h2><div class="phrase">Urbano</div><div class="roster center"><div class="winner"><img src="/images/sheldon-simeon.png" class="avatar"></div><img src="/images/joshua-valentine.png" class="avatar"><img src="/images/stefan-richter-s10.png" class="avatar"></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated in Restaurant Wars</h2><div class="number">1<div class="name">Kristen Kish<img src="/images/kristen-kish.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated for Risotto</h2><div class="number">1<div class="name">John Tesar<img src="/images/john-tesar.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Last Chance Kitchen Winner</h2><div class="number">1<div class="name">Kristen Kish<img src="/images/kristen-kish.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Best Last Chance Kitchen Streak</h2><div class="number">7<div class="name">C.J. Jacobson<img src="/images/cj-jacobson-s10.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Total Cars Won</h2><div class="number">2<div class="roster"><img src="/images/brooke-williamson.png" class="avatar"><img src="/images/sheldon-simeon.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1"><h2>Most Cash Won by a Non-Winner</h2><div class="number">$15k<div class="name">Sheldon Simeon<img src="/images/sheldon-simeon.png" class="avatar"></div></div></div><div class="featured finale"><h2>Finale Location</h2><div class="phrase">Los Angeles</div></div><div class="stat person grid-item grid-sm-1"><h2>Chefs Who Later Compete in Another Season</h2><div class="number">3<div class="roster"><img src="/images/brooke-williamson.png" class="avatar"><img src="/images/sheldon-simeon.png" class="avatar"><img src="/images/john-tesar.png" class="avatar"></div></div></div></div></div></div><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li><li><a href="/season-15"><span>15</span><span>Colorado</span></a></li></ul><footer><div class="container"><p>This site is not affiliated with Top Chef or Bravo Media.</p><p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a></p><p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p></div></footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script></body></html>
