season-04/index.jade
extends ../layout

block title
  | | Season 04

block content

  .season.season-04

    .intro
      h1
        span Season 04
        span Chicago

    .grid.cf

      ol.ranking.grid-item.grid-sm-2.grid-lg-3
        li
          div.chef
          span Stephanie Izard
        li
          div.chef
          span Lisa Fernandes
        li
          div.chef
          span Richard Blais
        li
          div.chef
          span Antonia Lofaso
        li
          div.chef
          span Spike Mendelsohn
        li
          div.chef
          span Dale Talde
        li
          div.chef
          span Andrew D'Ambrosi
        li
          div.chef
          span Nikki Cascone
        li
          div.chef
          span Mark Simmons
        li
          div.chef
          span Jennifer Biesty
        li
          div.chef
          span Ryan Scott
        li
          div.chef
          span Zoi Antonitsas
        li
          div.chef
          span Manuel Trevino
        li
          div.chef
          span Erik Hopfinger
        li
          div.chef
          span Valerie Bolon
        li
          div.chef
          span Nimma Osman

      .grid-item.grid-sm-2.grid-lg-3-1.p0

        .stat.person.roster.grid-item.grid-sm-1.grid-lg-2
          h2 Host & Judges
          img.avatar(src='/images/padma-lakshmi.png')
          img.avatar(src='/images/tom-colicchio.png')
          img.avatar(src='/images/gail-simmons.png')
          img.avatar(src='/images/ted-allen.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Guest Judges
          .number 16

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Quickfire Wins
          .number 4
            .name Antonia Lofaso
              img.avatar(src='/images/antonia-lofaso-s4.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Elimination Wins
          .number 5
            .name Stephanie Izard
              img.avatar(src='/images/stephanie-izard.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Overall Wins
          .number 7
            .name Richard Blais
              img.avatar(src='/images/richard-blais-s4.png')


        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Wins With Immunity
          .number 2
            .roster
              img.avatar(src='/images/antonia-lofaso-s4.png')
              img.avatar(src='/images/richard-blais-s4.png')

        .featured.restaurant-wars
          h2 Restaurant Wars Winner
          .number Warehouse Kitchen
          .roster.center
            .winner
              img.avatar(src='/images/stephanie-izard.png')
            img.avatar(src='/images/antonia-lofaso-s4.png')
            img.avatar(src='/images/richard-blais-s4.png')
            img.avatar(src='/images/nikki-cascone.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated in Restaurant Wars
          .number 1
            .name Dale Talde
              img.avatar(src='/images/dale-talde-s4.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Sight/Taste Test Winner
          .number 1
            .name Antonia Lofaso
              img.avatar(src='/images/antonia-lofaso-s4.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Total Cars Won
          .number 1
            .name Richard Blais
              img.avatar(src='/images/richard-blais-s4.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Trips Won
          .number 3

        .featured.relay-race
          h2 Mise en place Relay Race Winner
          .number Team Fork
          .roster.center
            img.avatar(src='/images/andrew-dambrosi.png')
            img.avatar(src='/images/richard-blais-s4.png')
            img.avatar(src='/images/stephanie-izard.png')
            img.avatar(src='/images/antonia-lofaso-s4.png')

        .featured.finale
          h2 Finale Location
          .number San Juan

        .stat.person.grid-item.grid-sm-1
          h2 Chefs Who Later Compete in Another Season
          .number 4
            .roster
              img.avatar(src='/images/richard-blais-s4.png')
              img.avatar(src='/images/antonia-lofaso-s4.png')
              img.avatar(src='/images/spike-mendelsohn-s4.png')
              img.avatar(src='/images/dale-talde-s4.png')

season-04/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats | Season 04</title>
    <meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef.">
    <link rel="stylesheet" href="/css/main.css">
    <meta property="og:site_name" content="Top Chef Stats">
    <meta property="og:url" content="http://topchefstats.com">
    <meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef.">
    <meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png">
    <meta property="og:type" content="website">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
      <div class="nav-links cf">
        <input id="menu-toggle" type="checkbox" class="menu-toggle">
        <label for="menu-toggle">Select a Season</label>
        <ul class="nav-seasons cf">
          <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
          <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
          <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
          <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
          <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
          <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
          <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
          <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
          <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
          <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
          <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
          <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
          <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
        </ul><a href="/masters">Masters</a>
      </div>
    </nav>
    <div class="season season-04">
      <div class="intro">
        <h1><span>Season 04</span><span>Chicago</span></h1>
      </div>
      <div class="grid cf">
        <ol class="ranking grid-item grid-sm-2 grid-lg-3">
          <li>
            <div class="chef"></div><span>Stephanie Izard</span>
          </li>
          <li>
            <div class="chef"></div><span>Lisa Fernandes</span>
          </li>
          <li>
            <div class="chef"></div><span>Richard Blais</span>
          </li>
          <li>
            <div class="chef"></div><span>Antonia Lofaso</span>
          </li>
          <li>
            <div class="chef"></div><span>Spike Mendelsohn</span>
          </li>
          <li>
            <div class="chef"></div><span>Dale Talde</span>
          </li>
          <li>
            <div class="chef"></div><span>Andrew D'Ambrosi</span>
          </li>
          <li>
            <div class="chef"></div><span>Nikki Cascone</span>
          </li>
          <li>
            <div class="chef"></div><span>Mark Simmons</span>
          </li>
          <li>
            <div class="chef"></div><span>Jennifer Biesty</span>
          </li>
          <li>
            <div class="chef"></div><span>Ryan Scott</span>
          </li>
          <li>
            <div class="chef"></div><span>Zoi Antonitsas</span>
          </li>
          <li>
            <div class="chef"></div><span>Manuel Trevino</span>
          </li>
          <li>
            <div class="chef"></div><span>Erik Hopfinger</span>
          </li>
          <li>
            <div class="chef"></div><span>Valerie Bolon</span>
          </li>
          <li>
            <div class="chef"></div><span>Nimma Osman</span>
          </li>
        </ol>
        <div class="grid-item grid-sm-2 grid-lg-3-1 p0">
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Host & Judges</h2>
            <div class="roster"><img src="/images/padma-lakshmi.png" class="avatar"><img src="/images/tom-colicchio.png" class="avatar"><img src="/images/gail-simmons.png" class="avatar"><img src="/images/ted-allen.png" class="avatar"></div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Guest Judges</h2>
            <div class="number">16</div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Challenges</h2>
            <div class="number">27</div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Team Challenges</h2>
            <div class="number">8</div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Quickfire Wins</h2>
            <div class="number">4
              <div class="name">Antonia Lofaso<img src="/images/antonia-lofaso-s4.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Elimination Wins</h2>
            <div class="number">5
              <div class="name">Stephanie Izard<img src="/images/stephanie-izard.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Overall Wins</h2>
            <div class="number">7
              <div class="name">Richard Blais<img src="/images/richard-blais-s4.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Total Wins With Immunity</h2>
            <div class="number">2
              <div class="roster"><img src="/images/antonia-lofaso-s4.png" class="avatar"><img src="/images/richard-blais-s4.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured restaurant-wars">
            <h2>Restaurant Wars Winner</h2>
            <div class="phrase">Warehouse Kitchen</div>
            <div class="roster center">
              <div class="winner"><img src="/images/stephanie-izard.png" class="avatar"></div><img src="/images/antonia-lofaso-s4.png" class="avatar"><img src="/images/richard-blais-s4.png" class="avatar"><img src="/images/nikki-cascone.png" class="avatar">
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Eliminated in Restaurant Wars</h2>
            <div class="number">1
              <div class="name">Dale Talde<img src="/images/dale-talde-s4.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Sight/Taste Test Winner</h2>
            <div class="number">1
              <div class="name">Antonia Lofaso<img src="/images/antonia-lofaso-s4.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Total Cars Won</h2>
            <div class="number">1
              <div class="name">Richard Blais<img src="/images/richard-blais-s4.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Trips Won</h2>
            <div class="number">3</div>
          </div>
          <div class="featured relay-race">
            <h2>Mise en place Relay Race Winner</h2>
            <div class="phrase">Team Fork</div>
            <div class="roster center"><img src="/images/andrew-dambrosi.png" class="avatar"><img src="/images/richard-blais-s4.png" class="avatar"><img src="/images/stephanie-izard.png" class="avatar"><img src="/images/antonia-lofaso-s4.png" class="avatar"></div>
          </div>
          <div class="stat person grid-item grid-sm-1">
            <h2>Victims of “The Black Hammer”</h2>
            <div class="number">3
              <div class="roster"><img src="/images/zoi-antonitsas.png" class="avatar"><img src="/images/valerie-bolon.png" class="avatar"><img src="/images/nimma-osman.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured finale">
            <h2>Finale Location</h2>
            <div class="phrase">San Juan</div>
          </div>
          <div class="stat person grid-item grid-sm-1">
            <h2>Chefs Who Later Compete in Another Season</h2>
            <div class="number">4
              <div class="roster"><img src="/images/dale-talde-s4.png" class="avatar"><img src="/images/spike-mendelsohn-s4.png" class="avatar"><img src="/images/antonia-lofaso-s4.png" class="avatar"><img src="/images/richard-blais-s4.png" class="avatar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav-seasons cf">
      <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
      <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
      <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
      <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
      <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
      <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
      <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
      <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
      <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
      <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
      <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
      <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
    </ul>
    <footer>
      <div class="container">
        <p>This site is not affiliated with Top Chef or Bravo Media.</p>
        <p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
          Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a>
        </p>
        <p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p>
      </div>
    </footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
