season-03/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats | Season 03</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="home">Top Chef Stats</a>
      <input id="menu-toggle" type="checkbox" class="menu-toggle">
      <label for="menu-toggle">Select a Season</label>
      <ul class="cf">
        <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
        <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
        <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
        <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
        <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
        <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
        <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
        <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
        <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
        <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
        <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
        <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      </ul>
    </nav>
    <div class="season season-03">
      <h1><span>Season 03</span><span>Miami</span></h1>
      <ol class="ranking cf">
        <li>
          <div class="chef"></div><span>Hung Huynh</span>
        </li>
        <li>
          <div class="chef"></div><span>Dale Levitski</span>
        </li>
        <li>
          <div class="chef"></div><span>Casey Thompson</span>
        </li>
        <li>
          <div class="chef"></div><span>Brian Malarkey</span>
        </li>
        <li>
          <div class="chef"></div><span>Sara Mair</span>
        </li>
        <li>
          <div class="chef"></div><span>C.J. Jacobsen</span>
        </li>
        <li>
          <div class="chef"></div><span>Howie Kleinberg</span>
        </li>
        <li>
          <div class="chef"></div><span>Tre Wilcox</span>
        </li>
        <li>
          <div class="chef"></div><span>Sara Nguyen</span>
        </li>
        <li>
          <div class="chef"></div><span>Joey Paulino</span>
        </li>
        <li>
          <div class="chef"></div><span>Lia Bardeen</span>
        </li>
        <li>
          <div class="chef"></div><span>Camille Becerra</span>
        </li>
        <li>
          <div class="chef"></div><span>Micah Edelstein</span>
        </li>
        <li>
          <div class="chef"></div><span>Sandee Birdsong</span>
        </li>
        <li>
          <div class="chef"></div><span>Clay Bowen</span>
        </li>
      </ol>
    </div>
  </body>
</html>

season-03/index.jade
extends ../layout

block title
  | | Season 03

block content

  .season.season-03

    h1
      span Season 03
      span Miami

    ol.ranking.cf
      li
        div.chef
        span Hung Huynh
      li
        div.chef
        span Dale Levitski
      li
        div.chef
        span Casey Thompson
      li
        div.chef
        span Brian Malarkey
      li
        div.chef
        span Sara Mair
      li
        div.chef
        span C.J. Jacobsen
      li
        div.chef
        span Howie Kleinberg
      li
        div.chef
        span Tre Wilcox
      li
        div.chef
        span Sara Nguyen
      li
        div.chef
        span Joey Paulino
      li
        div.chef
        span Lia Bardeen
      li
        div.chef
        span Camille Becerra
      li
        div.chef
        span Micah Edelstein
      li
        div.chef
        span Sandee Birdsong
      li
        div.chef
        span Clay Bowen
