season-05/index.jade
extends ../layout

block title
  | | Season 05

block content

  .season.season-05

    .intro
      h1
        span Season 05
        span New York

    .grid.cf

      ol.ranking.grid-item.grid-sm-2.grid-lg-3
        li
          div.chef
          span Hosea Rosenberg
        li
          div.chef
          span Stefan Richter
        li
          div.chef
          span Carla Hall
        li.fan-fave
          div.chef
          span Fabio Viviani
        li
          div.chef
          span Jeff McInnis
        li
          div.chef
          span Leah Cohen
        li
          div.chef
          span Jamie Lauren
        li
          div.chef
          span Radhika Desai
        li
          div.chef
          span Ariane Duarte
        li
          div.chef
          span Gene Villiatora
        li
          div.chef
          span Melissa Harrison
        li
          div.chef
          span Danny Gagnon
        li
          div.chef
          span Alex Eusebio
        li
          div.chef
          span Richard Sweeney
        li
          div.chef
          span Jill Snyder
        li
          div.chef
          span Patrick Dunlea
        li
          div.chef
          span Lauren Hope

      .grid-item.grid-sm-2.grid-lg-3-1.p0

        .stat.person.roster.grid-item.grid-sm-1.grid-lg-2
          h2 Host & Judges
          img.avatar(src='/images/padma-lakshmi.png')
          img.avatar(src='/images/tom-colicchio.png')
          img.avatar(src='/images/gail-simmons.png')
          img.avatar(src='/images/toby-young.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Guest Judges
          .number 17

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Challenges
          .number 27

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Team Challenges
          .number 5

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Quickfire Wins
          .number 4
            .name Stefan Richter
              img.avatar(src='/images/stefan-richter-s5.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Elimination Wins
          .number 4
            .name Stefan Richter
              img.avatar(src='/images/stefan-richter-s5.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Overall Wins
          .number 8
            .name Stefan Richter
              img.avatar(src='/images/stefan-richter-s5.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Total Wins With Immunity
          .number 2
            .name Stefan Richter
              img.avatar(src='/images/stefan-richter-s5.png')

        .featured.restaurant-wars
          h2 Restaurant Wars Winner
          .number Sunset Lounge
          .roster.center
            .winner
              img.avatar(src='/images/stefan-richter-s5.png')
            img.avatar(src='/images/hosea-rosenberg.png')
            img.avatar(src='/images/leah-cohen.png')
            img.avatar(src='/images/fabio-viviani-s5.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated in Restaurant Wars
          .number 1
            .name Radhika Desai
              img.avatar(src='/images/radhika-desai.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Sight/Taste Test Winner
          .number 1
            .name Hosea Rosenberg
              img.avatar(src='/images/hosea-rosenberg.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Mise en place Relay Race Winner
          .number 1
            .name Stefan Richter
              img.avatar(src='/images/stefan-richter-s5.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated for Dessert
          .number 2
            .roster
              img.avatar(src='/images/richard-sweeney.png')
              img.avatar(src='/images/alex-eusebio.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Total Cars Won
          .number 1
            .name Carla Hall
              img.avatar(src='/images/carla-hall-s5.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Cookbooks Won
          .number 8

        .featured.finale
          h2 Finale Location
          .number New Orleans

        .stat.person.grid-item.grid-sm-1
          h2 Chefs Who Later Compete in Another Season
          .number 4
            .roster
              img.avatar(src='/images/fabio-viviani-s5.png')
              img.avatar(src='/images/stefan-richter-s5.png')
              img.avatar(src='/images/jamie-lauren-s5.png')
              img.avatar(src='/images/carla-hall-s5.png')

season-05/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Top Chef Stats | Season 05</title><meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef."><link rel="stylesheet" href="/css/main.css"><meta property="og:site_name" content="Top Chef Stats"><meta property="og:url" content="http://topchefstats.com"><meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef."><meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png"><meta property="og:type" content="website"></head><body><nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a><div class="nav-links cf"><input id="menu-toggle" type="checkbox" class="menu-toggle"><label for="menu-toggle">Seasons</label><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li></ul><a href="/masters">Masters</a><a href="/just-desserts" class="wide">Just Desserts</a><a href="/duels">Duels</a></div></nav><div class="season season-05"><div class="intro"><h1><span>Season 05</span><span>New York</span></h1></div><div class="grid cf"><ol class="ranking grid-item grid-sm-2 grid-lg-3"><li><div class="chef"></div><span>Hosea Rosenberg</span></li><li><div class="chef"></div><span>Stefan Richter</span></li><li><div class="chef"></div><span>Carla Hall</span></li><li class="fan-fave"><div class="chef"></div><span>Fabio Viviani</span></li><li><div class="chef"></div><span>Jeff McInnis</span></li><li><div class="chef"></div><span>Leah Cohen</span></li><li><div class="chef"></div><span>Jamie Lauren</span></li><li><div class="chef"></div><span>Radhika Desai</span></li><li><div class="chef"></div><span>Ariane Duarte</span></li><li><div class="chef"></div><span>Gene Villiatora</span></li><li><div class="chef"></div><span>Melissa Harrison</span></li><li><div class="chef"></div><span>Danny Gagnon</span></li><li><div class="chef"></div><span>Alex Eusebio</span></li><li><div class="chef"></div><span>Richard Sweeney</span></li><li><div class="chef"></div><span>Jill Snyder</span></li><li><div class="chef"></div><span>Patrick Dunlea</span></li><li><div class="chef"></div><span>Lauren Hope</span></li></ol><div class="grid-item grid-sm-2 grid-lg-3-1 p0"><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Host & Judges</h2><div class="roster"><img src="/images/padma-lakshmi.png" class="avatar"><img src="/images/tom-colicchio.png" class="avatar"><img src="/images/gail-simmons.png" class="avatar"><img src="/images/toby-young.png" class="avatar"></div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Guest Judges</h2><div class="number">17</div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Challenges</h2><div class="number">27</div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Team Challenges</h2><div class="number">5</div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Quickfire Wins</h2><div class="number">4<div class="name">Stefan Richter<img src="/images/stefan-richter-s5.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Elimination Wins</h2><div class="number">4<div class="name">Stefan Richter<img src="/images/stefan-richter-s5.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Overall Wins</h2><div class="number">8<div class="name">Stefan Richter<img src="/images/stefan-richter-s5.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Total Wins With Immunity</h2><div class="number">2<div class="name">Stefan Richter<img src="/images/stefan-richter-s5.png" class="avatar"></div></div></div><div class="featured restaurant-wars"><h2>Restaurant Wars Winner</h2><div class="phrase">Sunset Lounge</div><div class="roster center"><div class="winner"><img src="/images/stefan-richter-s5.png" class="avatar"></div><img src="/images/hosea-rosenberg.png" class="avatar"><img src="/images/leah-cohen.png" class="avatar"><img src="/images/fabio-viviani-s5.png" class="avatar"></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated in Restaurant Wars</h2><div class="number">1<div class="name">Radhika Desai<img src="/images/radhika-desai.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Sight/Taste Test Winner</h2><div class="number">1<div class="name">Hosea Rosenberg<img src="/images/hosea-rosenberg.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Mise en place Relay Race Winner</h2><div class="number">1<div class="name">Stefan Richter<img src="/images/stefan-richter-s5.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated for Dessert</h2><div class="number">2<div class="roster"><img src="/images/richard-sweeney.png" class="avatar"><img src="/images/alex-eusebio.png" class="avatar"></div></div></div><div class="stat person roster-lg grid-item grid-sm-1"><h2>Eliminated On/Near Their Birthday</h2><div class="number">4<div class="roster"><img src="/images/radhika-desai.png" class="avatar"><img src="/images/danny-gagnon.png" class="avatar"><img src="/images/leah-cohen.png" class="avatar"><img src="/images/gene-villiatora.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Total Cars Won</h2><div class="number">1<div class="name">Carla Hall<img src="/images/carla-hall-s5.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Cookbooks Won</h2><div class="number">8</div></div><div class="featured finale"><h2>Finale Location</h2><div class="phrase">New Orleans</div></div><div class="stat person roster-lg grid-item grid-sm-1"><h2>Chefs Who Later Compete in Another Season</h2><div class="number">4<div class="roster"><img src="/images/fabio-viviani-s5.png" class="avatar"><img src="/images/stefan-richter-s5.png" class="avatar"><img src="/images/jamie-lauren-s5.png" class="avatar"><img src="/images/carla-hall-s5.png" class="avatar"></div></div></div></div></div></div><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li></ul><footer><div class="container"><p>This site is not affiliated with Top Chef or Bravo Media.</p><p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a></p><p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p></div></footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script></body></html>
