season-07/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats | Season 07</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
      <input id="menu-toggle" type="checkbox" class="menu-toggle">
      <label for="menu-toggle">Select a Season</label>
      <ul class="cf">
        <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
        <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
        <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
        <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
        <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
        <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
        <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
        <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
        <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
        <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
        <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
        <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      </ul>
    </nav>
    <div class="season season-07">
      <h1><span>Season 07</span><span>Washington D.C.</span></h1>
      <ol class="ranking cf">
        <li>
          <div class="chef"></div><span>Kevin Sbraga</span>
        </li>
        <li>
          <div class="chef"></div><span>Ed Cotton</span>
        </li>
        <li>
          <div class="chef"></div><span>Angelo Sosa</span>
        </li>
        <li>
          <div class="chef"></div><span>Kelly Liken</span>
        </li>
        <li>
          <div class="chef"></div><span>Tiffany Derry</span>
        </li>
        <li>
          <div class="chef"></div><span>Amanda Baumgarten</span>
        </li>
        <li>
          <div class="chef"></div><span>Alex Reznik</span>
        </li>
        <li>
          <div class="chef"></div><span>Kenny Gilbert</span>
        </li>
        <li>
          <div class="chef"></div><span>Stephen Hopcraft</span>
        </li>
        <li>
          <div class="chef"></div><span>Andrea Curt-Randazzo</span>
        </li>
        <li>
          <div class="chef"></div><span>Tamesha Warren</span>
        </li>
        <li>
          <div class="chef"></div><span>Timothy Dean</span>
        </li>
        <li>
          <div class="chef"></div><span>Arnold Myint</span>
        </li>
        <li>
          <div class="chef"></div><span>Lynne Gigliotti</span>
        </li>
        <li>
          <div class="chef"></div><span>Tracey Bloom</span>
        </li>
        <li>
          <div class="chef"></div><span>Jacqueline Lombard</span>
        </li>
        <li>
          <div class="chef"></div><span>John Somerville</span>
        </li>
      </ol>
    </div>
    <footer>
      <div class="container">
        <p>This site is not affiliated with Top Chef or Bravo Media, LLC.</p>
        <p>Curious about the numbers? <a href="/about">Read the FAQ.</a></p>
        <p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p>
      </div>
    </footer>
  </body>
</html>

season-07/index.jade
extends ../layout

block title
  | | Season 07

block content

  .season.season-07

    h1
      span Season 07
      span Washington D.C.

    ol.ranking.cf
      li
        div.chef
        span Kevin Sbraga
      li
        div.chef
        span Ed Cotton
      li
        div.chef
        span Angelo Sosa
      li
        div.chef
        span Kelly Liken
      li
        div.chef
        span Tiffany Derry
      li
        div.chef
        span Amanda Baumgarten
      li
        div.chef
        span Alex Reznik
      li
        div.chef
        span Kenny Gilbert
      li
        div.chef
        span Stephen Hopcraft
      li
        div.chef
        span Andrea Curt-Randazzo
      li
        div.chef
        span Tamesha Warren
      li
        div.chef
        span Timothy Dean
      li
        div.chef
        span Arnold Myint
      li
        div.chef
        span Lynne Gigliotti
      li
        div.chef
        span Tracey Bloom
      li
        div.chef
        span Jacqueline Lombard
      li
        div.chef
        span John Somerville
