season-09/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Chef Stats | Season 09</title>
    <meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef.">
    <link rel="stylesheet" href="/css/main.css">
    <meta property="og:site_name" content="Top Chef Stats">
    <meta property="og:url" content="http://topchefstats.com">
    <meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef.">
    <meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png">
    <meta property="og:type" content="website">
  </head>
  <body>
    <nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
      <div class="nav-links cf">
        <input id="menu-toggle" type="checkbox" class="menu-toggle">
        <label for="menu-toggle">Select a Season</label>
        <ul class="nav-seasons cf">
          <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
          <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
          <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
          <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
          <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
          <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
          <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
          <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
          <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
          <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
          <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
          <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
          <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
        </ul><a href="/masters">Masters</a>
      </div>
    </nav>
    <div class="season season-09">
      <div class="intro">
        <h1><span>Season 09</span><span>Texas</span></h1>
      </div>
      <div class="grid cf">
        <ol class="ranking grid-item grid-sm-2 grid-lg-3">
          <li>
            <div class="chef"></div><span>Paul Qui</span>
          </li>
          <li>
            <div class="chef"></div><span>Sarah Grueneberg</span>
          </li>
          <li>
            <div class="chef"></div><span>Lindsay Autry</span>
          </li>
          <li>
            <div class="chef"></div><span>Beverly Kim</span>
          </li>
          <li>
            <div class="chef"></div><span>Edward Lee</span>
          </li>
          <li>
            <div class="chef"></div><span>Grayson Schmitz</span>
          </li>
          <li>
            <div class="chef"></div><span>Chris Jones</span>
          </li>
          <li>
            <div class="chef"></div><span>Ty-Lör Boring</span>
          </li>
          <li class="fan-fave">
            <div class="chef"></div><span>Chris Crary</span>
          </li>
          <li>
            <div class="chef"></div><span>Heather Terhune</span>
          </li>
          <li>
            <div class="chef"></div><span>Nyesha Arrington</span>
          </li>
          <li>
            <div class="chef"></div><span>Dakota Weiss</span>
          </li>
          <li>
            <div class="chef"></div><span>Whitney Otawka</span>
          </li>
          <li>
            <div class="chef"></div><span>Chuy Valencia</span>
          </li>
          <li>
            <div class="chef"></div><span>Richie Farina</span>
          </li>
          <li>
            <div class="chef"></div><span>Keith Rhodes</span>
          </li>
        </ol>
        <div class="grid-item grid-sm-2 grid-lg-3-1 p0">
          <div class="stat person grid-item grid-sm-1">
            <h2>Host & Judges</h2>
            <div class="roster"><img src="/images/padma-lakshmi.png" class="avatar"><img src="/images/tom-colicchio.png" class="avatar"><img src="/images/gail-simmons.png" class="avatar"><img src="/images/emeril-lagasse.png" class="avatar"><img src="/images/hugh-acheson.png" class="avatar"></div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Guest Judges</h2>
            <div class="number">15</div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Challenges</h2>
            <div class="number">29</div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Team Challenges</h2>
            <div class="number">9</div>
          </div>
          <div class="stat grid-item grid-sm-1 grid-lg-2">
            <h2>Total Wins With Immunity</h2>
            <div class="number">0</div>
          </div>
          <div class="stat person grid-item grid-sm-1 roster-lg">
            <h2>Most Quickfire Wins</h2>
            <div class="number">2
              <div class="roster"><img src="/images/lindsay-autry.png" class="avatar"><img src="/images/paul-qui.png" class="avatar"><img src="/images/grayson-schmitz.png" class="avatar"><img src="/images/sarah-grueneberg.png" class="avatar"><img src="/images/ty-lor-boring.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Elimination Wins</h2>
            <div class="number">9
              <div class="name">Paul Qui<img src="/images/paul-qui.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Most Overall Wins</h2>
            <div class="number">11
              <div class="name">Paul Qui<img src="/images/paul-qui.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured restaurant-wars">
            <h2>Restaurant Wars Winner</h2>
            <div class="phrase">Half Bushel</div>
            <div class="roster center">
              <div class="winner"><img src="/images/beverly-kim.png" class="avatar"></div><img src="/images/sarah-grueneberg.png" class="avatar"><img src="/images/lindsay-autry.png" class="avatar"><img src="/images/grayson-schmitz.png" class="avatar">
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Eliminated in Restaurant Wars</h2>
            <div class="number">1
              <div class="name">Ty-Lör Boring<img src="/images/ty-lor-boring.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Total Cars Won</h2>
            <div class="number">2
              <div class="roster"><img src="/images/heather-terhune.png" class="avatar"><img src="/images/sarah-grueneberg.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Last Chance Kitchen Winner</h2>
            <div class="number">1
              <div class="name">Beverly Kim<img src="/images/beverly-kim.png" class="avatar"></div>
            </div>
          </div>
          <div class="stat person grid-item grid-sm-1 grid-lg-2">
            <h2>Best Last Chance Kitchen Streak</h2>
            <div class="number">5
              <div class="name">Nyesha Arrington<img src="/images/nyesha-arrington.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured relay-race">
            <h2>Mise en place Relay Race Winner</h2>
            <div class="phrase">Grayson & Chris</div>
            <div class="roster center"><img src="/images/grayson-schmitz.png" class="avatar"><img src="/images/chris-jones.png" class="avatar"></div>
          </div>
          <div class="stat person grid-item grid-sm-1">
            <h2>Most Cash Won by a Non-Winner</h2>
            <div class="number">$30k
              <div class="name">Sarah Grueneberg<img src="/images/sarah-grueneberg.png" class="avatar"></div>
            </div>
          </div>
          <div class="featured finale">
            <h2>Finale Location</h2>
            <div class="phrase">Vancouver</div>
          </div>
          <div class="stat person roster-lg grid-item grid-sm-1">
            <h2>Chefs Who Later Compete in Another Season</h2>
            <div class="number">1
              <div class="roster"><img src="/images/grayson-schmitz.png" class="avatar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="nav-seasons cf">
      <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
      <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
      <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
      <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
      <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
      <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
      <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
      <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
      <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
      <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
      <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
      <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
    </ul>
    <footer>
      <div class="container">
        <p>This site is not affiliated with Top Chef or Bravo Media.</p>
        <p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
          Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a>
        </p>
        <p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p>
      </div>
    </footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>

season-06/index.jade
extends ../layout

block title
  | | Season 06

block content

  .season.season-06

    .intro
      h1
        span Season 06
        span Las Vegas

    .grid.cf

      ol.ranking.grid-item.grid-sm-2.grid-lg-3
        li
          div.chef
          span Michael Voltaggio
        li
          div.chef
          span Bryan Voltaggio
        li.fan-fave
          div.chef
          span Kevin Gillespie
        li
          div.chef
          span Jennifer Carroll
        li
          div.chef
          span Eli Kirshtein
        li
          div.chef
          span Robin Leventhal
        li
          div.chef
          span Mike Isabella
        li
          div.chef
          span Laurine Wickett Hope
        li
          div.chef
          span Ash Fulk
        li
          div.chef
          span Ashley Merriman
        li
          div.chef
          span Ron Duprat
        li
          div.chef
          span Mattin Noblia
        li
          div.chef
          span Hector Santiago
        li
          div.chef
          span Jesse Sandlin
        li
          div.chef
          span Preeti Mistry
        li
          div.chef
          span Eve Aronoff
        li
          div.chef
          span Jen Zavala

      .grid-item.grid-sm-2.grid-lg-3-1.p0

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Host & Judges
          .roster
            img.avatar(src='/images/padma-lakshmi.png')
            img.avatar(src='/images/tom-colicchio.png')
            img.avatar(src='/images/gail-simmons.png')
            img.avatar(src='/images/toby-young.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Guest Judges
          .number 15

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Challenges
          .number 27

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Team Challenges
          .number 7

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Quickfire Wins
          .number 4
            .roster
              img.avatar(src='/images/jennifer-carroll-s6.png')
              img.avatar(src='/images/kevin-gillespie.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Elimination Wins
          .number 5
            .name Kevin Gillespie
              img.avatar(src='/images/kevin-gillespie.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Most Overall Wins
          .number 9
            .name Kevin Gillespie
              img.avatar(src='/images/kevin-gillespie.png')

        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Total Wins With Immunity
          .number 0

        .featured.relay-race
          h2 Tag-Team Cook-Off Winner
          .phrase 1st Choice Team
          .roster.center
            img.avatar(src='/images/jennifer-carroll-s6.png')
            img.avatar(src='/images/kevin-gillespie.png')
            img.avatar(src='/images/laurine-wickett-hope.png')
            img.avatar(src='/images/mike-isabella-s6.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Mise en place Relay Race Winner
          .number 1
            .name Jennifer Carroll
              img.avatar(src='/images/jennifer-carroll-s6.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Total Cars Won
          .number 1
            .name Michael Voltaggio
              img.avatar(src='/images/michael-voltaggio.png')

        .featured.restaurant-wars
          h2 Restaurant Wars Winner
          .phrase REVolt
          .roster.center
            .winner
              img.avatar(src='/images/michael-voltaggio.png')
            img.avatar(src='/images/bryan-voltaggio.png')
            img.avatar(src='/images/eli-kirshtein.png')
            img.avatar(src='/images/robin-leventhal.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated in Restaurant Wars
          .number 1
            .name Laurine Wickett Hope
              img.avatar(src='/images/laurine-wickett-hope.png')

        .stat.person.grid-item.grid-sm-1.grid-lg-2
          h2 Eliminated for Dessert
          .number 1
            .name Robin Leventhal
              img.avatar(src='/images/robin-leventhal.png')

        .stat.person.grid-item.grid-sm-1
          h2 Most Cash Won by a Non-Winner
          .number $45k
            .name Kevin Gillespie
              img.avatar(src='/images/kevin-gillespie.png')

        .featured.finale
          h2 Finale Location
          .phrase Napa

        .stat.person.grid-item.grid-sm-1
          h2 Chefs Who Later Compete in Another Season
          .number 2
            .roster
              img.avatar(src='/images/mike-isabella-s6.png')
              img.avatar(src='/images/jennifer-carroll-s6.png')
