season-01/index.jade
extends ../layout

block title
  | | Season 01

block content

  .season.season-01

    .intro
      h1
        span Season 01
        span San Francisco

    .grid.cf

      ol.ranking.grid-item.grid-sm-2.grid-lg-3
        li
          div.chef
          span Harold Dieterle
        li
          div.chef
          span Tiffani Faison
        li
          div.chef
          span Dave Martin
        li
          div.chef
          span LeAnne Wong
        li
          div.chef
          span Stephen Asprinio
        li
          div.chef
          span Miguel Morales
        li
          div.chef
          span Andrea Beaman
        li
          div.chef
          span Lisa Parks
        li
          div.chef
          span Candice Kumai
        li
          div.chef
          span Brian Hill
        li
          div.chef
          span Cynthia Sestito
        li
          div.chef
          span Ken Lee

      .grid-item.grid-sm-2.grid-lg-3-1.p0
        .stat.roster.grid-item.grid-sm-1.grid-lg-2
          h2 Host & Judges
          img.avatar(src='/images/dave-martin.png')
          img.avatar(src='/images/dave-martin.png')
          img.avatar(src='/images/dave-martin.png')
        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Most Quickfire Wins
          .number 4
            .name Harold Dieterle
              img.avatar(src='/images/harold-dieterle.png')
        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Most Elimination Wins
          .number 3
            .name Dave Martin
              img.avatar(src='/images/dave-martin.png')
        .stat.grid-item.grid-sm-1.grid-lg-2
          h2 Most Overall Wins
          .number 6
            .name Harold Dieterle
              img.avatar(src='/images/harold-dieterle.png')

        .featured.restaurant-wars
          h2 Restaurant Wars Winner
          .number American Workshop
          .roster.center
            .winner
              img.avatar(src='/images/dave-martin.png')
            img.avatar(src='/images/harold-dieterle.png')
            img.avatar(src='/images/tiffani-faison-s1.png')

season-01/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Top Chef Stats | Season 01</title><meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef."><link rel="stylesheet" href="/css/main.css"><meta property="og:site_name" content="Top Chef Stats"><meta property="og:url" content="http://topchefstats.com"><meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef."><meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png"><meta property="og:type" content="website"></head><body><nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a><div class="nav-links cf"><input id="menu-toggle" type="checkbox" class="menu-toggle"><label for="menu-toggle">Seasons</label><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li><li><a href="/season-15"><span>15</span><span>Colorado</span></a></li></ul><a href="/masters">Masters</a><a href="/just-desserts" class="wide">Just Desserts</a><a href="/duels">Duels</a></div></nav><div class="season season-01"><div class="intro"><h1><span>Season 01</span><span>San Francisco</span></h1></div><div class="grid cf"><ol class="ranking grid-item grid-sm-2 grid-lg-3"><li><div class="chef"></div><span>Harold Dieterle</span></li><li><div class="chef"></div><span>Tiffani Faison</span></li><li><div class="chef"></div><span>Dave Martin</span></li><li><div class="chef"></div><span>LeAnne Wong</span></li><li><div class="chef"></div><span>Stephen Asprinio</span></li><li><div class="chef"></div><span>Miguel Morales</span></li><li><div class="chef"></div><span>Andrea Beaman</span></li><li><div class="chef"></div><span>Lisa Parks</span></li><li><div class="chef"></div><span>Candice Kumai</span></li><li><div class="chef"></div><span>Brian Hill</span></li><li><div class="chef"></div><span>Cynthia Sestito</span></li><li><div class="chef"></div><span>Ken Lee</span></li></ol><div class="grid-item grid-sm-2 grid-lg-3-1 p0"><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Host & Judges</h2><div class="roster"><img src="/images/katie-lee.png" class="avatar"><img src="/images/tom-colicchio.png" class="avatar"><img src="/images/gail-simmons.png" class="avatar"></div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Guest Judges</h2><div class="number">9</div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Challenges</h2><div class="number">22</div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Team Challenges</h2><div class="number">4</div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Quickfire Wins</h2><div class="number">4<div class="name">Harold Dieterle<img src="/images/harold-dieterle.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Elimination Wins</h2><div class="number">3<div class="name">Dave Martin<img src="/images/dave-martin.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Overall Wins</h2><div class="number">6<div class="name">Harold Dieterle<img src="/images/harold-dieterle.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Total Wins With Immunity</h2><div class="number">0</div></div><div class="stat person grid-item grid-sm-1"><h2>Lasted 30 Minutes Working the Line at Fleur de Lys</h2><div class="number">3<div class="roster"><img src="/images/tiffani-faison-s1.png" class="avatar"><img src="/images/dave-martin.png" class="avatar"><img src="/images/lee-anne-wong.png" class="avatar"></div></div></div><div class="featured restaurant-wars"><h2>Restaurant Wars Winner</h2><div class="phrase">American Workshop</div><div class="roster center"><div class="winner"><img src="/images/dave-martin.png" class="avatar"></div><img src="/images/harold-dieterle.png" class="avatar"><img src="/images/tiffani-faison-s1.png" class="avatar"></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated in Restaurant Wars</h2><div class="number">1<div class="name">Miguel Morales<img src="/images/miguel-morales.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Blindfold Taste Test Winner</h2><div class="number">1<div class="name">Andrea Beaman<img src="/images/andrea-beaman.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated for Dessert</h2><div class="number">1<div class="name">Andrea Beaman<img src="/images/andrea-beaman.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Eliminated for Risotto</h2><div class="number">1<div class="name">LeAnne Wong<img src="/images/leanne-wong.png" class="avatar"></div></div></div><div class="featured finale"><h2>Finale Location</h2><div class="phrase">Las Vegas</div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Fatass Snack Master Challenge Winner</h2><div class="number">1<div class="name">Miguel Morales<img src="/images/miguel-morales.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Return for Another Season</h2><div class="number">2<div class="roster"><img src="/images/tiffani-faison-s1.png" class="avatar"><img src="/images/stephen-asprinio-s1.png" class="avatar"></div></div></div></div></div></div><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li><li><a href="/season-15"><span>15</span><span>Colorado</span></a></li></ul><footer><div class="container"><p>This site is not affiliated with Top Chef or Bravo Media.</p><p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a></p><p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p></div></footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script></body></html>
