just-desserts/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Top Chef Stats | Just Desserts</title><meta name="description" content="Compiled stats and facts across 13 seasons of Top Chef."><link rel="stylesheet" href="/css/main.css"><meta property="og:site_name" content="Top Chef Stats"><meta property="og:url" content="http://topchefstats.com"><meta property="og:description" content="Compiled stats and facts across 13 seasons of Top Chef."><meta property="og:image" content="http://topchefstats.com/images/facebook-top-chef-stats.png"><meta property="og:type" content="website"></head><body><nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a><div class="nav-links cf"><input id="menu-toggle" type="checkbox" class="menu-toggle"><label for="menu-toggle">Seasons</label><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li><li><a href="/season-15"><span>15</span><span>Colorado</span></a></li></ul><a href="/masters">Masters</a><a href="/just-desserts" class="wide">Just Desserts</a><a href="/duels">Duels</a></div></nav><div class="season desserts"><div class="intro center"><img src="/images/cake.png" class="cake"><h1>Top Chef Just Desserts</h1><h2>Satisfy your Top Chef sweet tooth.</h2></div><div class="grid"><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Seasons</h2><div class="number">2</div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Total Hosts</h2><div class="number">1<div class="name">Gail Simmons<img src="/images/gail-simmons.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Chefs</h2><div class="number">26</div></div><div class="stat person grid-item grid-sm-2"><h2>Total Judges</h2><div class="number">3<div class="roster"><img src="/images/johnny-iuzzini.png" class="avatar"><img src="/images/hubert-keller.png" class="avatar"><img src="/images/dannielle-kyrillos.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-1 grid-lg-2"><h2>Gender Breakdown</h2><div class="number"><span class="icon man">13</span><span class="icon woman">13</span></div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Cities</h2><div class="number">1</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Guest Judges</h2><div class="number">20</div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Most Frequent Guest Judge</h2><div class="number">4<div class="name">François Payard<img src="/images/francois-payard.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Chefs from New York</h2><div class="number">5</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Chefs from California</h2><div class="number">4</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Chefs from Texas</h2><div class="number">4</div></div><div class="featured cf"><h2>Top Chef Just Desserts</h2><div class="phrase">Season Winners</div><div class="roster"><img src="/images/yigit-pura.png" class="avatar"><img src="/images/chris-hanmer.png" class="avatar"></div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Average Chef Age</h2><div class="number">33</div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Youngest Chef</h2><div class="number">24<div class="name">Katzie Guy-Hamilton<img src="/images/katzie-guy-hamilton.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Oldest Chef</h2><div class="number">41<div class="name">Tim Nugent<img src="/images/tim-nugent.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Average Quickfire Time (min)</h2><div class="number">78</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Challenges with a Cookie Jar</h2><div class="number">7</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Team Challenges</h2><div class="number">11</div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Most Quickfire Wins</h2><div class="number">3<div class="name">Morgan Wilson<img src="/images/morgan-wilson.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Most Elimination Wins</h2><div class="number">4<div class="name">Matthew Peterson<img src="/images/matthew-peterson.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-2 grid-lg-3"><h2>Most Overall Wins</h2><div class="number">6<div class="name">Morgan Wilson<img src="/images/morgan-wilson.png" class="avatar"></div></div></div><div class="featured cf"><h2>Dessert Wars Winner (Season 1)</h2><div class="phrase">Whisk Me Away</div><div class="roster"><img src="/images/morgan-wilson.png" class="avatar"><img src="/images/danielle-keene.png" class="avatar"><img src="/images/eric-wolitzky.png" class="avatar"></div></div><div class="stat person grid-item grid-sm-2"><h2>Challenges Won with Immunity</h2><div class="number">3<div class="roster"><img src="/images/morgan-wilson.png" class="avatar"><img src="/images/matthew-peterson.png" class="avatar"><img src="/images/amanda-rockman.png" class="avatar"></div></div></div><div class="stat grid-item grid-sm-2"><h2>Challenges Cooking for Kids</h2><div class="number">2</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Savory Challenges</h2><div class="number">4</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Showpieces</h2><div class="number">14</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Total Edible Dresses</h2><div class="number">8</div></div><div class="themed cf"><h1><span>Quickfires</span></h1><div class="stat grid-item grid-sm-2"><h2>Total Quickfire Challenges</h2><div class="number">16</div></div><div class="stat grid-item grid-sm-2"><h2>Total Quickfire Cash Won</h2><div class="number">$64k</div></div><div class="stat grid-item grid-sm-1"><h2>% of Quickfires That Awarded Prizes</h2><div class="grid percentages"><div class="percentage grid-item grid-xs-2 grid-sm-3"><div class="number percentage-60"><span>63%</span></div><h3>Immunity</h3></div><div class="percentage grid-item grid-xs-2 grid-sm-3"><div class="number percentage-40"><span>44%</span></div><h3>Cash</h3></div><div class="percentage grid-item grid-xs-2 grid-sm-3"><div class="number percentage-20"><span>25%</span></div><h3>Choose Teammates</h3></div></div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Mise en Place Quickfires</h2><div class="number">1</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>Presentation Quickfires</h2><div class="number">1</div></div><div class="stat grid-item grid-sm-2 grid-lg-3"><h2>One-handed Quickfires</h2><div class="number">1</div></div></div><div class="featured"><h2>Total Cash Money Given Away</h2><div class="number">$334,000</div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Cash Won by a Top Chef</h2><div class="number">$103k<div class="name">Yigit Pura<img src="/images/yigit-pura.png" class="avatar"></div></div></div><div class="stat person grid-item grid-sm-1 grid-lg-2"><h2>Most Cash Won by a Non-Winner</h2><div class="number">$36k<div class="name">Morgan Wilson<img src="/images/morgan-wilson.png" class="avatar"></div></div></div><div class="featured"><h2>Chefs Eliminated for Chocolate</h2><div class="number">6</div></div><div class="stat grid-item grid-sm-2"><h2>Eliminated for Lemon Desserts</h2><div class="number">3</div></div><div class="stat grid-item grid-sm-2"><h2>Eliminated for a Giant Gummy Bear</h2><div class="number">1</div></div><div class="stat grid-item grid-sm-2 grid-lg-4"><h2>Eliminated for Cake</h2><div class="number">4</div></div><div class="stat grid-item grid-sm-2 grid-lg-4"><h2>Eliminated for Donuts</h2><div class="number">2</div></div><div class="stat grid-item grid-sm-2 grid-lg-4"><h2>Eliminated for a Lollipop</h2><div class="number">1</div></div><div class="stat grid-item grid-sm-2 grid-lg-4"><h2>Voluntarily Left Competition</h2><div class="number">2</div></div></div></div><ul class="nav-seasons cf"><li><a href="/season-01"><span>01</span><span>S.F.</span></a></li><li><a href="/season-02"><span>02</span><span>L.A.</span></a></li><li><a href="/season-03"><span>03</span><span>Miami</span></a></li><li><a href="/season-04"><span>04</span><span>Chicago</span></a></li><li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li><li><a href="/season-06"><span>06</span><span>Vegas</span></a></li><li><a href="/season-07"><span>07</span><span>D.C.</span></a></li><li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li><li><a href="/season-09"><span>09</span><span>Texas</span></a></li><li><a href="/season-10"><span>10</span><span>Seattle</span></a></li><li><a href="/season-11"><span>11</span><span>NOLA</span></a></li><li><a href="/season-12"><span>12</span><span>Boston</span></a></li><li><a href="/season-13"><span>13</span><span>Cali</span></a></li><li><a href="/season-14"><span>14</span><span>Charleston</span></a></li><li><a href="/season-15"><span>15</span><span>Colorado</span></a></li></ul><footer><div class="container"><p>This site is not affiliated with Top Chef or Bravo Media.</p><p>Curious about terms or numbers? <a href="/glossary">Read the Glossary.</a><br />
Got a good stat to add? <a href="https://twitter.com/lynnandtonic">Tweet at me.</a></p><p class="footnote">Made with love by <a href="https://twitter.com/lynnandtonic">@lynnandtonic</a>.</p></div></footer><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30574510-4', 'auto');
  ga('send', 'pageview');

</script></body></html>

just-desserts/index.jade
extends ../layout

block title
  | | Just Desserts

block content

  .season.masters

    .intro.center
      img.cake(src='/images/cake.png')
      h1 Top Chef Just Desserts
      h2 Satisfy your Top Chef sweet tooth.

    .grid

      //- Season Overview
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Seasons
        .number 2
      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Total Hosts
        .number 1
          .name Gail Simmons
            img.avatar(src='/images/gail-simmons.png')
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Chefs
        .number 26

      .stat.person.grid-item.grid-sm-2
        h2 Total Judges
        .number 3
          .roster
            img.avatar(src='/images/johnny-iuzzini.png')
            img.avatar(src='/images/hubert-keller.png')
            img.avatar(src='/images/dannielle-kyrillos.png')
      .stat.grid-item.grid-sm-1.grid-lg-2
        h2 Gender Breakdown
        .number
          span.icon.man 13
          span.icon.woman 13

      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Cities
        .number 1
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Guest Judges
        .number 20
      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Most Frequent Guest Judge
        .number 4
          .name François Payard
            img.avatar(src='/images/francois-payard.png')

      //- Cities
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Chefs from New York
        .number 5
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Chefs from California
        .number 4
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Chefs from Texas
        .number 4

      //- Winners
      .featured.cf
        h2 Top Chef Just Desserts
        .phrase Season Winners
        .roster
          img.avatar(src='/images/yigit-pura.png')
          img.avatar(src='/images/chris-hanmer.png')

      //- Chef Ages
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Average Chef Age
        .number 33
      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Youngest Chef
        .number 24
          .name Katzie Guy-Hamilton
            img.avatar(src='/images/katzie-guy-hamilton.png')
      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Oldest Chef
        .number 41
          .name Tim Nugent
            img.avatar(src='/images/tim-nugent.png')

      //- Challenge Breakdown
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Average Quickfire Time (min)
        .number 78
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Challenges with a Cookie Jar
        .number 7
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Team Challenges
        .number 11

      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Most Quickfire Wins
        .number 3
          .name Morgan Wilson
            img.avatar(src='/images/morgan-wilson.png')
      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Most Elimination Wins
        .number 4
          .name Matthew Peterson
            img.avatar(src='/images/matthew-peterson.png')
      .stat.person.grid-item.grid-sm-2.grid-lg-3
        h2 Most Overall Wins
        .number 6
          .name Morgan Wilson
            img.avatar(src='/images/morgan-wilson.png')

      //- Dessert Wars
      .featured.cf
        h2 Dessert Wars Winner (Season 1)
        .phrase Whisk Me Away
        .roster
          img.avatar(src='/images/morgan-wilson.png')
          img.avatar(src='/images/danielle-keene.png')
          img.avatar(src='/images/eric-wolitzky.png')

      .stat.grid-item.grid-sm-2
        h2 Challenges Won with Immunity
        .number 3
          .roster
            img.avatar(src='/images/morgan-wilson.png')
            img.avatar(src='/images/matthew-peterson.png')
            img.avatar(src='/images/amanda-rockman.png')
      .stat.grid-item.grid-sm-2
        h2 Challenges Cooking for Kids
        .number 2

      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Savory Challenges
        .number 4
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Showpieces
        .number 14
      .stat.grid-item.grid-sm-2.grid-lg-3
        h2 Total Edible Dresses
        .number 8

      //- Quickfires
      .themed.cf
        h1
          span Quickfires
        .stat.grid-item.grid-sm-2
          h2 Total Quickfire Challenges
          .number 16
        .stat.grid-item.grid-sm-2
          h2 Total Quickfire Cash Won
          .number $64k

        .stat.grid-item.grid-sm-1
          h2 % of Quickfires That Awarded Prizes
          .grid.percentages
            .percentage.grid-item.grid-xs-2.grid-sm-3
              .number.percentage-60
                span 63%
              h3 Immunity
            .percentage.grid-item.grid-xs-2.grid-sm-3
              .number.percentage-40
                span 44%
              h3 Cash
            .percentage.grid-item.grid-xs-2.grid-sm-3
              .number.percentage-20
                span 25%
              h3 Choose Teammates

        .stat.grid-item.grid-sm-2.grid-lg-3
          h2 Mise en Place Quickfires
          .number 1
        .stat.grid-item.grid-sm-2.grid-lg-3
          h2 Presentation Quickfires
          .number 1
        .stat.grid-item.grid-sm-2.grid-lg-3
          h2 One-handed Quickfires
          .number 1

      //- Prizes
      .featured
        h2 Total Cash Money Given Away
        .number $334,000

      .stat.person.grid-item.grid-sm-1.grid-lg-2
        h2 Most Cash Won by a Top Chef
        .number $103k
          .name Yigit Pura
            img.avatar(src='/images/yigit-pura.png')
      .stat.person.grid-item.grid-sm-1.grid-lg-2
        h2 Most Cash Won by a Non-Winner
        .number $36k
          .name Morgan Wilson
            img.avatar(src='/images/morgan-wilson.png')

      //- Ingredients: Eliminated
      .featured
        h2 Chefs Eliminated for Chocolate
        .number 6

      .stat.grid-item.grid-sm-2
        h2 Eliminated for Lemon Desserts
        .number 3
      .stat.grid-item.grid-sm-2
        h2 Eliminated for a Giant Gummy Bear
        .number 1

      .stat.grid-item.grid-sm-2.grid-lg-4
        h2 Eliminated for Cake
        .number 4
      .stat.grid-item.grid-sm-2.grid-lg-4
        h2 Eliminated for Donuts
        .number 2
      .stat.grid-item.grid-sm-2.grid-lg-4
        h2 Eliminated for a Lollipop
        .number 1
      .stat.grid-item.grid-sm-2.grid-lg-4
        h2 Voluntarily Left Competition
        .number 2
