includes/nav-main.html

<nav role="navigation" class="nav-main cf"><a href="/" class="nav-home">Top Chef Stats</a>
  <div class="nav-links cf">
    <input id="menu-toggle" type="checkbox" class="menu-toggle"/>
    <label for="menu-toggle">Select a Season</label>
    <ul class="nav-seasons cf">
      <li><a href="/season-01"><span>01</span><span>S.F.</span></a></li>
      <li><a href="/season-02"><span>02</span><span>L.A.</span></a></li>
      <li><a href="/season-03"><span>03</span><span>Miami</span></a></li>
      <li><a href="/season-04"><span>04</span><span>Chicago</span></a></li>
      <li><a href="/season-05"><span>05</span><span>N.Y.</span></a></li>
      <li><a href="/season-06"><span>06</span><span>Vegas</span></a></li>
      <li><a href="/season-07"><span>07</span><span>D.C.</span></a></li>
      <li><a href="/season-08"><span>08</span><span>All-Stars</span></a></li>
      <li><a href="/season-09"><span>09</span><span>Texas</span></a></li>
      <li><a href="/season-10"><span>10</span><span>Seattle</span></a></li>
      <li><a href="/season-11"><span>11</span><span>NOLA</span></a></li>
      <li><a href="/season-12"><span>12</span><span>Boston</span></a></li>
      <li><a href="/season-13"><span>13</span><span>Cali</span></a></li>
    </ul><a href="/masters">Masters</a>
  </div>
</nav>

includes/nav-main.jade
nav.nav-main.cf(role='navigation')

  a.nav-home(href='/') Top Chef Stats

  .nav-links.cf
    input.menu-toggle(id='menu-toggle', type='checkbox')
    label(for='menu-toggle') Select a Season

    include nav-seasons

    a(href='/masters') Masters
    a(href='/just-desserts') Just Desserts
